{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "scons run",
        "type": "shell",
        "command": "scons run",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
